html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #FFDAB9;
    color: #333;
    margin-bottom: 60px;
}


h1 {
    background-color: orangered; /* Light gray background */
    color: #333; /* Dark text color */
    padding: 10px; /* Add some padding for spacing */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center the text */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.btn_1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

    .btn_1:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

